# spring6

./: .gitignore  pom.xml
spring-first/: pom.xml
spring-first/src/main/java/com/wsy/user/controller/: UserController.java
spring-first/src/test/java/com/wsy/user/controller/: UserControllerTest.java
spring6-aop/: pom.xml
spring6-aop/src/main/java/com/wsy/calculator/proxy/: CalculatorStaticProxy.java  ProxyFactory.java
spring6-aop/src/main/java/com/wsy/calculator/service/: Calculator.java
spring6-aop/src/test/java/com/wsy/calculator/proxy/: ProxyFactoryTest.java
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/wsy/autowired/controller/: UserController.java
spring6-ioc-annotation/src/main/java/com/wsy/autowired/dao/: UserDao.java
spring6-ioc-annotation/src/main/java/com/wsy/autowired/service/: UserService.java
spring6-ioc-annotation/src/main/java/com/wsy/config/: Spring6Config.java
spring6-ioc-annotation/src/main/java/com/wsy/user/entity/: User.java
spring6-ioc-annotation/src/main/resources/: bean.xml
spring6-ioc-annotation/src/test/java/com/wsy/autowired/controller/: UserControllerTest.java
spring6-ioc-annotation/src/test/java/com/wsy/user/entity/: UserTest.java
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/wsy/auto/controller/: UserController.java
spring6-ioc-xml/src/main/java/com/wsy/auto/dao/: UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/com/wsy/auto/service/: UserService.java  UserServiceImpl.java
spring6-ioc-xml/src/main/java/com/wsy/factorybean/: MyFactoryBean.java  User.java
spring6-ioc-xml/src/main/java/com/wsy/system/controller/: TestDept.java
spring6-ioc-xml/src/main/java/com/wsy/system/entity/: Dept.java  Emp.java  Lesson.java  MyBeanPost.java  User.java
spring6-ioc-xml/src/main/java/com/wsy/user/controller/: Test.java
spring6-ioc-xml/src/main/java/com/wsy/user/di/: Book.java
spring6-ioc-xml/src/main/java/com/wsy/user/entity/: TestUser.java  User.java
spring6-ioc-xml/src/main/java/com/wsy/user/service/: UserService.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-autoByName.xml  bean-autoByType.xml  bean-life.xml  bean-system-list.xml  bean-system-ref.xml
spring6-ioc-xml/src/test/java/com/wsy/auto/controller/: UserControllerTest.java
spring6-ioc-xml/src/test/java/com/wsy/factorybean/: UserTest.java
spring6-ioc-xml/src/test/java/com/wsy/system/controller/: TestDeptTest.java
spring6-ioc-xml/src/test/java/com/wsy/system/entity/: DeptTest.java  UserTest.java
spring6-ioc-xml/src/test/java/com/wsy/user/di/: BookTest.java
spring6-reflect/: pom.xml
wsy-spring6-ioc/: pom.xml
(+17 files in other folders)
